spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost/tryst_db?createDatabaseIfNotExists=true

spring.datasource.username=tryst_user

spring.datasource.password=codeup

spring.jpa.hibernate.ddl-auto=update

yelp-consumer-key=dSVCGtVo4VsxeSy97PISxg
yelp-consumer-secret=_RPvdp4_9AVYc-i83L8D1Cvs9n4
yelp-token=MUM_VOM60HrcjEBTwfCySYiy7hBIgIh0
yelp-token-secret=cSUGqasKMECFxe701LPcICw6GF4